# 🔗 Conexión a la base de datos (misma que la web)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=apidc
DB_PASSWORD=logaritmoC
DB_PORT=5432

# 🌐 Puerto donde corre tu API
PORT=5001

# 🔐 Auth0 config
AUTH0_DOMAIN=dev-tqgfoevs4h6wlt5q.us.auth0.com
AUTH0_AUDIENCE=8KX5NG5JLM5pdOJYuYkFZTRGtOs53t2v

# 📧 Email para notificaciones (si las usás)
EMAIL_USER=info@apidc.ong
EMAIL_PASSWORD=Info2024@232
ADMIN_EMAIL=chantiicou@gmail.com
DATABASE_URL=postgres://postgres:logaritmoC@localhost:5432/apidc

